trees.num-leaves=10
trees.min-instance-percentage-per-leaf=0.25
boosting.learning-rate=0.005
boosting.sub-sampling=0.3
trees.feature-sampling=0.3

boosting.num-trees=20000
learning.algorithm=LambdaMART-RegressionTree
learning.evaluation-metric=NDCG

params.print-intermediate-valid-measurements=true
